.crop img {
    width: 100%;
    height: 100%;
}

.hasMarginTop {
    margin: 65px 0 0 0;
}

.resetPadding {
    padding: 0;
}

.profiles .holder {
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
}

.medal-box {
    background: white;
    padding: 2Px;
    border-radius: 10%;
    list-style: none;
    margin: 0 0 6px;
    padding: 0;
    overflow: hidden;
    font: 1.336em/1.07em Trade-Gothic-W-Cond-Bold, Arial, Helvetica, sans-serif;
    color: #dab509;
}

.liMedal {
    width: 33%;
    display: inline;
    padding: 10px;
}

.medal .num {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 3px 0 0;
    border: 2px solid #dab509;
    text-align: center;
    color: #dab509;
}

.silverNum {
    border: 2px solid grey !important;
}

.bronzeNum {
    border: 2px solid brown !important;
}

.silver {
    color: grey !important;
}

.bronze {
    color: brown !important;
}

.isRadius {
    border-radius: 43%;
}

.hasRedBorder {
    border: 5px solid red;
}

.minBorder {
    border: 3px solid red;
}

#vignette {
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
}

.vignette-desktop {
    top: 170px;
    position: absolute;
    left: 60px;
}

.resizeImg {
    width: 140px;
}

.h1A {
    font-size: 32px;
    color: white;
}

.hasPadding {
    padding: 8px;
}

.flagRezise {
    height: 30px;
}

.id-card {
    background: #666;
    width: 100%;
    font: 1.5em/1.07em Trade-Gothic-W-Cond-Bold, Arial, Helvetica, sans-serif;
    color: #fff;
    text-transform: uppercase;
    padding: 35px 0 37px;
    margin: 0 0 0 0;
    height: 130px;
}

.holder {
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    font-size: .857em;
    line-height: 1.07em;
    color: #fff;
    color: rgba(255, 255, 255, .4);
    display: block;
    font-weight: 400;
    margin: 0 0 6px;
}

.ulA {
    margin: 0!important;
    display: table;
    width: 100%;
    font-size: 22px;
    text-align: center;
}

.liA {
    padding: 10px;
    display: table-cell;
    vertical-align: top;
    position: relative!important;
    width: auto!important;
    left: 0!important;
    top: 0!important;
}

.aA {
    color: red;
    text-decoration: none !important;
}

.noc-chn {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.rowVignette {
    text-align: center;
}

@media (max-width: 1184px) {
    #vignette {
        display: none !important;
    }
    .resizeImg {
        width: 120px !important;
    }
    .ulA {
        font-size: 17px !important;
    }
    .h1A {
        color: black !important;
        padding-left: 20px !important;
        padding-top: 20px !important;
    }
    .rowVignette {
        display: inherit !important;
        padding-left: 80px !important;
        padding-top: 6px !important;
    }
    .liAA {
        padding: 38px !important;
    }
}

@media (min-width: 1024px) {
    .hidden {
        display: none;
    }
}

@media (max-width: 840px) {
    .rowVignette {
        display: block !important;
        padding: 0 !important;
        padding-top: 10px !important;
    }
    .liAA {
        padding: 0 !important;
    }
}

@media (max-width: 720px) {
    .ulA {
        font-size: 14px !important;
    }
    .resizeImg {
        width: 100px !important;
    }
}

@media (max-width: 490px) {
    .ulA {
        font-size: 12px !important;
    }
    .id-card {
        height: 150px !important;
    }
}